<!DOCTYPE html>
<html>
  <head>
    <title>Box Office Data Visualisation</title>

    <!-- <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script> -->
        
        <meta charset="utf-8" />
        <script src="falling-src/p5.min.js"></script>
        <script src="falling-src/p5.dom.min.js"></script>
        <script src="falling-src/p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="homepage.css" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
           
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  </head>
  <body>
    <div class="wrapper">
      <div class="content">
    <script src="falling-src/matter.min.js"></script>
    <script src="falling-src/circle.js"></script>
    <script src="falling-src/boundary.js"></script>

    <header> 
        <h1> ✮⋆˙ BOX OFFICE DATA ✮⋆˙ </h1> 
       </header>
       <nav>
         <a href="working-index.html">Home</a>
         <a href="data-visualisation.html">Data Visualisation</a>
         <a href="analysis.html">Analysis</a> 
    </nav>
    
    <div id="thesketch">
      <!--Link to your sketch code here: 
      replace "falling-src/sketch.js" with sketch1.js etc. -->
      <script src="falling-src/sketch.js"></script>
     </div>
  </div>

    <footer>
      <p>&copy; MA2806 Data Visualisation Project </p>
  </footer>
  </body>
</html>

<style>
  
  body {
    font-family: "Work Sans" , sans-serif;
    margin: 0;
    padding: 0;
   
}
header {
    font-family: "Anton", sans-serif;
    background-color: #671616;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    font-family: "Anton", sans-serif;
    margin: 0;
    font-size: 4em; /* Increased font size */
    letter-spacing: 2px;
    text-align: center;
}
p {
    font-weight: bold;
    margin: 20;
    padding: 3px 0;
    text-align: center;
}

h2 {
    font-family: "Anton", sans-serif;
    background-color: #671616;
    color:#fff;
    font-size: 2em; /* Increased font size */
    letter-spacing: 1px;
    text-align: center;
}

</style>